.cash-progress2 {
  position: relative;
bottom: 270px;

  width: 320px;
max-height: 270px;
  padding: 5px;
 
  border-radius: 8px;
  background-color: #f9f9f9;
  text-align: center;

  margin-left: 780px

  ;

 
 
 
}

.header1 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
 bottom: 400px;
 left: 15%;
 top: 10px;
 bottom:  30px;
 justify-content: space-between;

}

.circular-progress {
  position: relative;
  width: 100px;
  height: 100px;
  margin: 20px auto;
}

.circle {
  position: relative;
  top: 10px;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background: conic-gradient(
    black ${props => props.progress}%,
    lightgray ${props => props.progress}%
  );
}

/* .inner-circle {
  position: relative;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 80%;
  height: 80%;
  border-radius: 50%;
  background: white;
  display: flex;
  align-items: center;
  justify-content: center;
} */

.inner-circle span {
  font-size: 1.5em;
  font-weight: bold;
  margin-top: 80px;
}

.details1 {
  position: relative;
  bottom: 50px;
}



.actions{
  display: flex;
}
.actions .btn {
  margin: 5px;

}


.card-title{

 margin-right : 100px;
  color: black;

}

.card-subtitle{

  margin-right : 100px;
  color:  black;
   font-weight: 700;


}