

.cash-progress1 {
  position: absolute;
  width: 330px;

  padding: 5px;
  border: 1px solid #ddd;
  border-radius: 8px;
  background-color: #f9f9f9;
  text-align: center;
  height: 330px;
  left: 25%;
 margin-top:  60px;
 
 
}

.header2 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: absolute;
 bottom: 400px;
 left: 15%;
 top: 20%;
 justify-content: space-between;

}

.circular-progress {
  position: relative;
  width: 100px;
  height: 100px;
  margin: 20px auto;
}

.circle {
  position: relative;
  top: 10px;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background: conic-gradient(
    black ${props => props.progress}%,
    lightgray ${props => props.progress}%
  );
}

.inner-circle {
  position: relative;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 80%;
  height: 80%;
  border-radius: 50%;
  background: white;
  display: flex;
  align-items: center;
  justify-content: center;
}

.inner-circle span {
  font-size: 1.5em;
  font-weight: bold;
  margin-top: 80px;
}

.details {
  margin: 20px 0;
}



.actions{
  display: flex;
}
.actions .btn {
  margin: 5px;

}


.card-title1{

 margin-right : 100px;
  color: black;
  width: 50%;

}

.card-subtitle{

  margin-right : 100px;
  color:  black;
   font-weight: 700;


}